<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHASRA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  This is the top navbar-->
    <nav>
        <span class="first">ईमेल : bhulekh-up[at]gov[dot]in</span>
        <div class="box">
            <div class="box1">हेल्पलाइन नंबर. : 7080100588 (केवल सरकारी प्रयोग हेतु)
            </div>
            <div class="box2">
                (सोमवार से शुक्रवार सुबह 09:30 से शाम 06:00 बजे तक)
            </div>
        </div>

        <img src="assets/ico-site-search.png" alt="a">
        <img src="assets/ico-accessibility.png" alt="b">
        <img src="assets/ico-social.png" alt="c">
        <img src="assets/ico-sitemap.png" alt="d">
    </nav>

    <!-- This is the middle navbar -->
    <div class="middle-nav">
        <div class="mid-logo">
            <img src="assets/upgovlogo.png" alt="">
            <h2>खसरा<br>
                राजस्व परिषद, उत्तर प्रदेश</h2>
        </div>
        <div class="mid-last-img">
            <img src="assets/swach-bharat.png" alt="">
        </div>
    </div>

    <!-- This is the bottom navbar -->
    <div class="bottom-nav">
        <ul>
            <li><a href="#">संपर्क करें</a></li>
            <li><a href="#">खसरा लॉग-इन</a></li>
            <li><a href="#">खसरा तुलनात्मक रिपोर्ट</a></li>
            <li><a href="#">खसरा देखें</a></li>
        </ul>
    </div>

    <!-- This is the corousel -->
    <div class="corousel">
        <img src="assets/big leaf.jpg" alt="">
    </div>

    <div class="container-first">
        <div class="outer-box">
            <div class="inner-box">
                <div class="box-first">
                    <div class="slider-content">
                        <div class="slider-head">
                            <h2>महत्वपूर्ण सूचना </h2>
                            <i class="fa-solid fa-pause"></i>
                        </div>
                        <div class="marquee-content">
                            <marquee behavior="" direction="up">
                                <div><i class="fa-solid fa-arrow-right"></i>नोट : खसरे का काम 1430 जायद राजस्व निरीक्षक
                                    द्वारा लॉक होने के बाद ही 1431 का कार्य करें, कार्य अपूर्ण होने पर आपकी जिमेदारी
                                    होगी |</div>
                                <hr>
                                <div><i class="fa-solid fa-arrow-right"></i>
                                    नोट : खसरा प्रविष्टी से पहले यूजर मैन्युअल अवश्य पढ़ें और प्रविष्टी ध्यानपूर्वक करें
                                    |
                                </div>
                                <hr>
                            </marquee>
                        </div>
                    </div>
                </div>
                <div class="box-second">
                    <b>आपका स्वागत है</b><span>खसरा/उत्तर प्रदेश
                    </span>
                    <p>खसरा वेब पोर्टल का निर्माण उत्तर प्रदेश के खतौनी मे उपलब्ध गाटा कितनी उपजाऊ है, उस पर कौन सी फसल
                        उग रही है और कितने पेड़ उगे हैं इसकी जानकारी के लिए किया गया है ताकि खसरा के प्रतिदिन की
                        गतिविधियों को सुव्यवस्थित किया जा सके | खसरा पोर्टल जमीन के पूरे जीवन चक्र को बनाए रखता है |</p>
                </div>
            </div>
        </div>
    </div>

    <div class="line"></div>

    <div class="top-footer">
        <img src="assets/digital-india.png" alt="">
        <img src="assets/makeinindia.png" alt="">
        <img src="assets/india-gov.png" alt="">
        <img src="assets/goidirectory.png" alt="">
        <img src="assets/data-gov.png" alt="">
        <img src="assets/mygov.png" alt="">
    </div>
    <div class="bottom-footer">
            <img src="assets/nic.png" alt="">   
        <div>
            <h3>
                Website Content Managed by © राजस्व पारिषद, उत्तर प्रदेश|
            </h3>
            <span>Designed, Developed and Hosted by National Informatics Centre (NIC), U P State Unit Lucknow UP.</span>
            <span>For any Query regarding this website Please email at bhulekh-up[at]gov[dot]in</span>
            <span>Last Updated: May 11, 2024</span>
        </div>
    </div>
</body>

</html>